Git session are going well and good
learn to know how to clone the remote repository into a local machine

step to be followed :
git init
add/edit files
git status or git status -a
git add
git commit or git commit -m " message"
git log or git log --oneline


To clone from remote repo to local repo
-git init
-git clone ''
-cd 
-add/edit files
-git status 
-git add
-git commit
-git log
-git push -u origin master/main



#write a python program to find N largest elements from a list.

list1 =[]
N= int(input("Enter the size of the list"))
for i in range(0,N):
    element= int(input())
    list1.append(element)
print(list1)
n=int(input("How many large elements do you want from the list?"))
new_list=sorted(list1,reverse=True)
print("The largest",n,"elements are")
for j in range(0,n):
    print(new_list[j])



Happy Learning!!!!
